.386
.model flat, stdcall
option casemap :none

include windows.inc
include kernel32

includelib kernel32.lib

.data
    
.code
main PROC
    
main ENDP
    END main